import pygame
import time
import random
import pickle

pygame.init()

gameH = 800
gameW = 600

light_grey = (200, 200, 200)
grey = (128, 128, 128)

gameDisplay = pygame.display.set_mode((gameH, gameW))
clock = pygame.time.Clock()
gameStart = True

#with open("savegame", "rb") as f:
    #foo = pickle.load(f)

#with open("savegame", "wb") as f:
 #   pickle.dump(foo, f)


def text_objects(text, font):
    textSurface = font.render(text, True, (255, 255, 255))
    return textSurface, textSurface.get_rect()


def button(msg, x, y, w, h, ic, ac, action=None):

    mouse = pygame.mouse.get_pos()
    click = pygame.mouse.get_pressed()
    print(click)

    if x+w > mouse[0] > x and y+h > mouse[1] > y:
        pygame.draw.rect(gameDisplay, ac, (x, y, w, h))

        if click[0] == 1 and action != None:
            action()

    else:
        pygame.draw.rect(gameDisplay, ic, (x, y, w, h))

    smallText = pygame.font.SysFont('Arial', 20)
    textSurf, textRect = text_objects(msg, smallText)
    textRect.center = ( (x+(w/2)), (y+(h/2)) )
    gameDisplay.blit(textSurf, textRect)


def menu():

    intro = True
    while intro:
        for event in pygame.event.get():
            print(event)
            if event.type == pygame.QUIT:
                pygame.quit()
                quit()

        gameDisplay.fill((0, 0, 0))
        bigText = pygame.font.SysFont('Arial', 100)
        TextSurf, TextRect = text_objects("A game", bigText)
        TextRect.center = ((gameH/2), (gameW/2))
        gameDisplay.blit(TextSurf, TextRect)

        button("New Game", 150, 450, 100, 50, grey, light_grey, gameStart)
        button("Load Game", 550, 450, 100, 50, grey, light_grey, foo)

        pygame.display.update()

while gameStart:
    print("Welcome to a game!")
    time.sleep(1)
    print("Before we begin, what is your name?")
    player = input("")
    print(player+" huh? That is an... interesting name.")
    time.sleep(1)
    print("I'm your 'narrator' but call me Al")


menu()



